CONNECTIONURL = mongodb://127.0.0.1:27017/AiContentGenerator
PORT = 4000
NODE_ENV = development
SECRET_KEY = monkeyDluffy
OPENAI_API = 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
GEMINI_API = AIzaSyBPktspkm76J9F9sp05fJ-d7Ydnapo73Sg
STRIPE_KEY = sk_test_51OarUsSDCQjdYvO3iT58SiszjV9uKuKVJDNLpYs3Hu0XEJeOUJJwEkVxLEqFnU2sbMjn2s0LvJDRlJu3ixCthpwz00QuKOn9qp

